<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Android Quiz</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="question1">Which is the most popular OS?</string>
    <string name="question2">Which smartphone does not run on Android?</string>
    <string name="question3">Which year did Google purchase Android?</string>
    <string name="question4">Which was the first commercially available Android phone?</string>
    <string name="opt11">Android</string>
    <string name="opt12">iOS</string>
    <string name="opt13">Blackberry</string>
    <string name="opt14">Windows 8</string>
    <string name="opt21">Nokia N8</string>
    <string name="opt22">Samsung Galaxy</string>
    <string name="opt23">Motorola Droid</string>
    <string name="opt24">Sprint Evo 4G</string>
    <string name="opt31">2004</string>
    <string name="opt32">2005</string>
    <string name="opt33">2006</string>
    <string name="opt34">2007</string>
    <string name="opt41">HTC Dream</string>
    <string name="opt42">Samsung Galaxy</string>
    <string name="opt43">Motorola Droid</string>
    <string name="opt44">Google Nexus One</string>
    <string name="next">Next</string>
    <string name="submit">Submit</string>
    <string name="title_activity_second">SecondActivity</string>
    <string name="title_activity_third">ThirdActivity</string>
    <string name="title_activity_fourth">FourthActivity</string>
    <color name="grey">#f0f0f0</color>
    <color name="green">#A4CA39</color>
    <color name="red">#FF0000</color>

</resources>
